<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o15-KS-qCX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ib4-pD-24A">
            <objects>
                <viewController id="lUS-rI-lio" customClass="ViewController" customModule="PassdataUsingSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tY-cr-c7m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OzB-lJ-EPm">
                                <rect key="frame" x="50" y="238" width="314" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0B7-0Q-EZw">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="tintColor" red="0.087898932400000004" green="0.1538922787" blue="0.72789937260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="AVo-aE-DNN"/>
                                        </constraints>
                                        <color key="textColor" red="0.087898932400000004" green="0.1538922787" blue="0.72789937260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgp-Oi-eYo">
                                        <rect key="frame" x="0.0" y="75" width="314" height="45"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="tintColor" red="0.087898932400000004" green="0.1538922787" blue="0.72789937260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aX4-p2-cUj"/>
                                        </constraints>
                                        <color key="textColor" red="0.087898932400000004" green="0.1538922787" blue="0.72789937260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7E-EK-efG">
                                <rect key="frame" x="50" y="423" width="314" height="55"/>
                                <color key="backgroundColor" red="0.087898932400000004" green="0.1538922787" blue="0.72789937260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fiP-4B-cww"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onClickSubmitBtn:" destination="lUS-rI-lio" eventType="touchUpInside" id="eDJ-Ol-yNT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RxD-tg-cbv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L7E-EK-efG" firstAttribute="leading" secondItem="RxD-tg-cbv" secondAttribute="leading" constant="50" id="HMw-GC-NEp"/>
                            <constraint firstItem="OzB-lJ-EPm" firstAttribute="leading" secondItem="RxD-tg-cbv" secondAttribute="leading" constant="50" id="WEb-FA-uSL"/>
                            <constraint firstItem="L7E-EK-efG" firstAttribute="top" secondItem="OzB-lJ-EPm" secondAttribute="bottom" constant="65" id="bib-IF-ka9"/>
                            <constraint firstItem="RxD-tg-cbv" firstAttribute="trailing" secondItem="L7E-EK-efG" secondAttribute="trailing" constant="50" id="dTc-JK-eCV"/>
                            <constraint firstItem="RxD-tg-cbv" firstAttribute="trailing" secondItem="OzB-lJ-EPm" secondAttribute="trailing" constant="50" id="oZY-Zk-qJK"/>
                            <constraint firstItem="OzB-lJ-EPm" firstAttribute="top" secondItem="RxD-tg-cbv" secondAttribute="top" constant="150" id="vp7-MD-Hf7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WlM-Y5-Ada"/>
                    <connections>
                        <outlet property="txtAddress" destination="kgp-Oi-eYo" id="nP6-u0-Im8"/>
                        <outlet property="txtName" destination="0B7-0Q-EZw" id="5V2-ja-6Mh"/>
                        <segue destination="GS6-D0-3Oi" kind="show" identifier="secondVC" id="9ps-0h-Lue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gx-kR-Wb8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="69.642857142857139"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="67Y-KM-37s">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="GS6-D0-3Oi" customClass="SecondVC" customModule="PassdataUsingSegues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nck-GF-VVK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Usc-FT-QRQ">
                                <rect key="frame" x="50" y="239" width="314" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1c-6T-TGL">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.087898932400000004" green="0.1538922787" blue="0.72789937260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-1p-kPk">
                                        <rect key="frame" x="0.0" y="66.5" width="314" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="0.087898932400000004" green="0.1538922787" blue="0.72789937260000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yb7-rY-Udy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yb7-rY-Udy" firstAttribute="trailing" secondItem="Usc-FT-QRQ" secondAttribute="trailing" constant="50" id="Pz8-eg-g9N"/>
                            <constraint firstItem="Usc-FT-QRQ" firstAttribute="top" secondItem="yb7-rY-Udy" secondAttribute="top" constant="151" id="dM4-9P-2S4"/>
                            <constraint firstItem="Usc-FT-QRQ" firstAttribute="leading" secondItem="yb7-rY-Udy" secondAttribute="leading" constant="50" id="ohJ-wq-dRt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XFa-Bp-H95"/>
                    <connections>
                        <outlet property="lblAddress" destination="5c7-1p-kPk" id="Sso-W1-kCP"/>
                        <outlet property="lblName" destination="j1c-6T-TGL" id="gRl-f4-jzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV6-E9-2dW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZHA-qF-var">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o15-KS-qCX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5V-dO-FhM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUS-rI-lio" kind="relationship" relationship="rootViewController" id="Jve-zO-Jo4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjb-a3-lLp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
